# AppUnivespPanfleto

./: README.md  build.gradle  gradlew  gradlew.bat
:source,lines,vars/caches/3.3/scripts-remapped/asLocalRepo549_14nutmzv8jgmu7t98sfkfsb7j/a2hfc9tvdzsey2shpvt2yk7sb/init1efd45104ffa2d33563b85b9edda76e3/: cache.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/: README.md
app/src/androidTest/java/br/com/appunivespcurso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/appunivespcurso/activitys/: AboutActivity.kt  CarrefourActivity.kt  CrudClientesActivity.kt  ExtraActivity.kt  ListClientActivity.kt  LoginActivity.kt  LojasAmericanasActivity.kt  MainActivity.kt  WallMartActivity.kt
app/src/main/java/br/com/appunivespcurso/adapters/: FilterItemsAdapter.kt  ShopAdapter.kt
app/src/main/java/br/com/appunivespcurso/interfaces/: ICleanListClientActivity.kt  ICrudListClientActivity.kt  IListClientActivity.kt  ILoginActivity.kt
app/src/main/java/br/com/appunivespcurso/model/: ClientModel.kt  ShopModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_save_change.xml  ic_trash.xml
app/src/main/res/layout/: activity_about.xml  activity_carrefour.xml  activity_extra.xml  activity_login.xml  activity_lojas_americanas.xml  activity_main.xml  activity_wall_mart.xml  card.xml  coordinate_layout.xml  list_clientes.xml  list_row.xml
app/src/main/res/menu/: menu_main.xml  menu_main_cliente.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/appunivespcurso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
