<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/carrefour"
        android:layout_width="384dp"
        android:layout_height="161dp"
        android:scaleType="matrix"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carrefour"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="358dp"
        android:textStyle="normal"
        android:layout_height="198dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="Carrefour é uma rede internacional de hipermercados fundada na França em 1960. Em 2004, o grupo detinha dez mil unidades em trinta países e empregava quatrocentos mil funcionários. O volume de negócios em 2002 foi de 86 bilhões/mil milhões €, distribuído do seguinte modo: 51% na França, 34% no resto da Europa, 8% na América Latina e 7% na Ásia."
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carrefour" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Carrefour"
        app:layout_constraintTop_toBottomOf="@+id/carrefour"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>